# movie-recommender

./: .dockerignore  README.md  docker-compose.yaml
backend/: Dockerfile  application.properties  pom.xml
backend/movies_index/: _0.cfe  _0.si  _1.cfe  _1.si  _4.cfe  _4.si  _5.cfe  _5.si  segments_1  segments_3
backend/src/main/java/com/movie_recommender/: MovieRecommenderApplication.java
backend/src/main/java/com/movie_recommender/controller/: SearchController.java
backend/src/main/java/com/movie_recommender/model/: CombinedQuery.java  Movie.java
backend/src/main/java/ir/: MovieIndexer.java  MovieSearcher.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/movie_recommender/: MovieRecommenderApplicationTests.java
frontend/: README.md  package-lock.json  package.json
frontend/src/: globalVars.js  main.js
frontend/src/components/: HomeComponent.vue  Movie.vue  MovieList.vue
movies_index/: _0.cfe  _0.si  _1.cfe  _1.si  segments_1
