server.port=5000



web.cors.allowed-origins="http://localhost:8080"
web.cors.allowed-methods=GET, POST, PATCH, PUT, DELETE, OPTIONS, HEAD
web.cors.max-age= 3600
web.cors.allowed-headers= "Requestor-Type"
web.cors.exposed-headers= "X-Get-Header"
web.cors.allowed-credentials=true